<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:scaleType="center" />

    <TextView
        android:id="@+id/name"
        style="@style/heading"
        android:layout_above="@+id/birthday" />

    <TextView
        android:id="@+id/birthday"
        style="@style/heading"
        android:layout_above="@+id/country" />

    <TextView
        android:id="@+id/country"
        style="@style/heading"
        android:layout_alignBottom="@+id/profileImage" />

    <TextView
        android:id="@+id/summary"
        style="@style/heading"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/summary"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summary"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/summary_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:text="@string/portfolio_https_mecozma_github_io"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>